<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4zl-iz-pbN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List Table View Controller-->
        <scene sceneID="Ayd-hs-JmY">
            <objects>
                <tableViewController id="o9w-Vd-l1C" customClass="ContactListTableViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="haw-5o-hra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactListCell" id="8Pa-2V-F4G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Pa-2V-F4G" id="2U0-xX-vUg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QiN-87-bq5" kind="show" identifier="toDetailViewSegue" id="cc8-gk-CLp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o9w-Vd-l1C" id="hXq-L4-vvA"/>
                            <outlet property="delegate" destination="o9w-Vd-l1C" id="CYb-l2-zgv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fSZ-Qd-yD0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QGr-32-Wqu">
                            <connections>
                                <segue destination="QiN-87-bq5" kind="show" id="saE-12-5Wb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDh-dT-oic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="161.46926536731635"/>
        </scene>
        <!--Contact Info-->
        <scene sceneID="cRF-X4-d8O">
            <objects>
                <viewController id="QiN-87-bq5" customClass="ContactDetailViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzr-b3-O9j"/>
                        <viewControllerLayoutGuide type="bottom" id="knV-df-9b7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fev-Ka-BPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nXb-sJ-ehY">
                                <rect key="frame" x="46" y="72" width="283" height="106"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cju-tb-Xey">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone #:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YO2-Xs-WPx">
                                        <rect key="frame" x="0.0" y="38" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAp-9N-GHb">
                                        <rect key="frame" x="0.0" y="76" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nXb-sJ-ehY" secondAttribute="trailing" constant="30" id="0F5-B4-HcP"/>
                            <constraint firstItem="nXb-sJ-ehY" firstAttribute="leading" secondItem="fev-Ka-BPl" secondAttribute="leadingMargin" constant="30" id="SKm-jg-OaI"/>
                            <constraint firstItem="nXb-sJ-ehY" firstAttribute="top" secondItem="vzr-b3-O9j" secondAttribute="bottom" constant="8" id="crx-je-SQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Info" id="xwu-OT-417">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="86U-s2-GHf">
                            <connections>
                                <action selector="saveButtonTapped:" destination="QiN-87-bq5" id="TXJ-mW-u11"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="fAp-9N-GHb" id="lBL-T5-s3V"/>
                        <outlet property="nameTextField" destination="Cju-tb-Xey" id="cjW-K2-7du"/>
                        <outlet property="phoneNumberTextField" destination="YO2-Xs-WPx" id="atQ-4e-hwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOz-Jo-Reg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acS-eH-6MS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4zl-iz-pbN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DYv-oj-V3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o9w-Vd-l1C" kind="relationship" relationship="rootViewController" id="qM3-Y8-euh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRL-Bc-YYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="161.46926536731635"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cc8-gk-CLp"/>
    </inferredMetricsTieBreakers>
</document>
